<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="19.1.1"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="SpaceFilling"
 colorByMode="ColorByElement"
 backgroundColor="0xffffffff"
 backgroundShape="0"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="63.8092"
 viewWidthPixels="1465"
 viewHeightPixels="893"
 viewTransform=" 0.352043 -0.930711 0.0992044 0 0.884978 0.365495 0.288491 0 -0.304761 -0.0137678 0.95233 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="1.30451e-15 -2.77556e-16 3.46945e-17"
 viewOffset="0.313435 -1.06568 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="O Carboxyl"
 symbol="O"
 userNum="1"
 cartCoords="1.42948 5.13198 -1.64462"
/><atom
 id="6"
 atType="C Carbonyl"
 symbol="C"
 userNum="2"
 cartCoords="1.46809 3.79699 -1.72552"
/><atom
 id="7"
 atType="C Alkane"
 symbol="C"
 userNum="3"
 cartCoords="1.08754 2.95738 -0.53081"
/><atom
 id="8"
 atType="C Alkane"
 symbol="C"
 userNum="4"
 cartCoords="1.2162 1.48169 -0.884767"
/><atom
 id="9"
 atType="C Alkane"
 symbol="C"
 userNum="5"
 cartCoords="0.832116 0.634296 0.321026"
/><atom
 id="10"
 atType="C Alkane"
 symbol="C"
 userNum="6"
 cartCoords="0.960781 -0.841404 -0.0329311"
/><atom
 id="11"
 atType="C Alkane"
 symbol="C"
 userNum="7"
 cartCoords="0.576695 -1.68879 1.17286"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="8"
 cartCoords="-0.892931 -1.44681 1.54368"
/><atom
 id="13"
 atType="N Amide"
 symbol="N"
 userNum="9"
 cartCoords="-1.39193 -0.140875 1.0909"
/><atom
 id="14"
 atType="C Carbonyl"
 symbol="C"
 userNum="10"
 cartCoords="-2.04552 -0.357449 -0.194103"
/><atom
 id="15"
 atType="O Carbonyl"
 symbol="O"
 userNum="11"
 cartCoords="-2.61209 0.479839 -0.855324"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-0.941177 -1.53787 2.65189"
/><atom
 id="17"
 atType="C Alkane"
 symbol="C"
 userNum="12"
 cartCoords="-1.76217 -2.42586 0.771503"
/><atom
 id="18"
 atType="N Amide"
 symbol="N"
 userNum="13"
 cartCoords="-1.89272 -1.76475 -0.537563"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-2.77361 -2.64545 1.18081"
/><atom
 id="20"
 atType="C Alkane"
 symbol="C"
 userNum="14"
 cartCoords="-1.06341 -3.78013 0.771503"
/><atom
 id="21"
 atType="S Thioether"
 symbol="S"
 userNum="15"
 cartCoords="0.723408 -3.45056 0.771503"
/><atom
 id="22"
 atType="O Carbonyl"
 symbol="O"
 userNum="16"
 cartCoords="1.8076 3.26382 -2.75495"
/><atom
 id="23"
 atType="H Carboxyl"
 symbol="H"
 userNum="17"
 cartCoords="1.70921 5.46295 -2.51468"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="1.76501 3.19478 0.319741"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="0.0358626 3.17905 -0.241647"
/><atom
 id="26"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="0.538725 1.24429 -1.73532"
/><atom
 id="27"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="2.26788 1.26002 -1.17393"
/><atom
 id="28"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="1.50959 0.87169 1.17158"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="-0.219559 0.855957 0.610189"
/><atom
 id="30"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="0.283304 -1.0788 -0.883482"
/><atom
 id="31"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="2.01246 -1.06307 -0.322094"
/><atom
 id="32"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="1.25437 -1.40902 2.01027"
/><atom
 id="33"
 atType="H Amide"
 symbol="H"
 userNum="28"
 cartCoords="-1.29944 0.741123 1.57841"
/><atom
 id="34"
 atType="H Amide"
 symbol="H"
 userNum="30"
 cartCoords="-1.87945 -2.18739 -1.45698"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-1.34608 -4.35642 -0.137756"
/><atom
 id="36"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-1.35824 -4.38121 1.66063"
/><bond
 id="37"
 bondAtom1="5"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="7"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="8"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="11"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="14"
 bondAtom2="15"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="44"
 bondAtom1="12"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="17"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="6"
 bondAtom2="22"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="47"
 bondAtom1="11"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="21"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="20"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="17"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="18"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="14"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="13"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="11"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="17"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="5"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="7"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="7"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="8"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="8"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="9"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="9"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="10"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="10"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="11"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="13"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="18"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="20"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="20"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group></model></C3XML>